NODEJS =  node.js is a js runtime and use v8 engine\
BUN = is a competition of NODEJS..bun is writing js runtime from scratch the zigzag language

both are different 
speed = bun >node.js


Internal vs external package
Internal => node.js provide us eg) fs
External => node.js doesn't provide but we can install externally..eg)chalk

//"chalk": "^5.4.1",  "express": "^5.1.0" =>  using cart big problem arise  ..different developer gets different code..so that locak json was introduced



/mnt/e/WebDevelopment/Practice/week-4/assignment-1/file.txt


////////////////////////////////////////////////////////////////////////////////////////////
For app.get => query paramenter is used like localhost:3000/?n=30 [?n=30] is the query paramaeter

For app.post => 