<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        width: 100%;
        height: 300px;
      
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 2fr;
        
    }
    .content1{
        display: flex;
        background-color: red;
        grid-template-columns: 1fr 2fr;
        padding-left: 50px;
        flex-direction: column;
        justify-content:space-evenly ;
    }

    .leftdiv{
        display: flex;
        justify-content: center;
    }

    .content2{
        background-color: blue;
        display: flex;
        justify-content: space-around;
        flex-direction: row;

    }

    .column1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        }
    

</style>

<body>
    <div class="container">
        <div class="content1">
            <div class="leftdiv">
                <h1>Left</h1>
            </div>
            <div class="textdiv">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.</h3>
            </div>
        </div>
        <div class="content2">
            <div class="column1"> <h1>col 1</h1> <h1>col 1</h1> <h1>col 1</h1> </div>
            <div class="column1"> <h1>col 1</h1> <h1>col 1</h1> <h1>col 1</h1> </div>
            <div class="column1"> <h1>col 1</h1> <h1>col 1</h1> <h1>col 1</h1> </div>
           

        </div>
    </div>
</body>
</html>