<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 1200px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        margin: 0px auto;
    }

    .left{
        background: black;
        color: white;
    }

    .right{
        background: black;
        color: white;
    }

    .grid1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 2.5rem
    }

    .flex{
        display: flex;
    }

    img {
        height: 40px;
        width: auto;
    }
</style>
<body>
    
    <div class="container">
        <div class="left">
            <div class="horizontailCenter"><h1>Code in any language</h1></div>
            <div><p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p></div>
        </div>
        <div class="right">
            <div class="grid1">
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
                    <code class="verticalCenter">JavaScript</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
                    <code class="verticalCenter">TypeScript</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python">
                    <code class="verticalCenter">Python</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="C#">
                    <code class="verticalCenter">C#</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="C++">
                    <code class="verticalCenter">C++</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="HTML">
                    <code class="verticalCenter">HTML</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="Java">
                    <code class="verticalCenter">Java</code>
                </div>
                <div class="flex"> 
                    <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JSON">
                    <code class="verticalCenter">JSON</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="PHP">
                    <code class="verticalCenter">PHP</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="Markdown">
                    <code class="verticalCenter">Markdown</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="Powershell">
                    <code class="verticalCenter">Powershell</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML">
                    <code class="verticalCenter">YAML</code>
            </div>
        </div>
    </div>
</body>
</html>