<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family:  sans-serif;
        }
        .logo{
            height: 20px;
            
        }
        .navbar{
            display: flex;
            width: 625px;
            /* background: aqua; */
            justify-content: space-evenly;
            /* align-items: center; */
            font-size: 18px;
           
            
           
        }

        a{
            color:#666;
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
        }
        
        
        .parentNav{
            display: flex;
            justify-content: space-between;
            margin: 30px 160px;
        }
        
        h1{
            color:#666;
            font-size: 50px;
        }
        h3{
            color:#666;
            /* font-stretch: expanded; */
            word-spacing: 4px;
           
        }
        
        button{
            background-color: rgb(0, 21, 250);
            padding: 2px;
            height: 50px;
            width: 250px;
            border: none;
            color: white;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="parentNav">
        
        <div >
            <img class="logo" src="images/zerodhaLogo.svg" alt="zerodhaLogo">
        </div>
        <div class="navbar">
            <a href="/">Signup</a>
            <a href="/">About</a>
            <a href="/">Products</a>
            <a href="/">Pricing</a>
            <a href="/">Supports</a>
        </div>
    </div>

    <br><br><br>
    <center>
        <img width="800" src="images/zerodhaLanding.png" alt="Landing Page">
    </center>
    <br><br><br>
    <center>
        <h1>Invest in Everything</h1>
        <h3>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h3>
        <br><br>
        <button>Sign up for free</button>
    </center>
</body>
</html>